eureka.client.serviceUrl.defaultZone:http://eureka-server:9091/eureka
server.port=8084
security.basic.enable: false   
management.security.enabled: false 
zuul.routes.employeeUI.serviceId=employee-dashboard
zuul.host.socket-timeout-millis=30000
